******************** 图例 ********************

地图1
**********
  0 1 2 3 4 5 6 7 8 9
0
1 1 2 1 1     1 1 1
2 % % % 1     1 % 2 1
3 % % % 2 1   1 1 2 %
4 % % % % 1       1 1
5 % % % % 2 2 1 1
6 % % % % % % % 1
7 % % % % % % % 1
8 % % % % % % % 1
9 % % % % % % % 1
Solution 1.1
    0 1 2 3 4 5 6 7 8 9
  0
  1
  2     #         #
  3                   #
  4       #
  5
  6             #
  7
  8
  9
Solution 1.2
    0 1 2 3 4 5 6 7 8 9
  0
  1
  2   @ #         #
  3     @             #
  4     @ #
  5       @
  6           @ #
  7             @
  8             @
  9
Solution 1.3
    0 1 2 3 4 5 6 7 8 9
  0
  1
  2 # @ #         #
  3     @             #
  4     @ #
  5       @
  6       @ # @ #
  7             @
  8             @
  9             #

地图2
**********
  0 1 2 3 4 5 6 7 8 9
0 % % % % % % % # 1
1 % % % % % % % 2 1
2 % % % 2 1 1 % 1
3 % % 1 1   1 1 1
4 % % 1
5 % % 2 1 2 1 1
6 % % % % % % 1
7 % % % 1 2 1 1
8 % % % 1
9 % % % 1
Solution 1.1
    0 1 2 3 4 5 6 7 8 9
  0
  1
  2     #       #
  3
  4
  5
  6           #
  7
  8
  9
Solution 1.2
    0 1 2 3 4 5 6 7 8 9
  0             @
  1         @ @ @
  2   @ #       #
  3   @
  4   @
  5
  6         @ #
  7
  8
  9
Solution 1.3
    0 1 2 3 4 5 6 7 8 9
  0             @
  1     @ # @ @ @
  2   @ #       #
  3   @
  4   @
  5   #
  6   @ @ # @ #
  7     @
  8     @
  9     #

地图3
**********
                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0     1 % % % % % % % % % % % % %
 1     1 % % % % % % % % % % % % %
 2   1 1 % % % % % % % % % % % % %
 3   1 % % % % % % % % % % % % % %
 4   1 2 % % % % % % % % % % % % %
 5     1 % % % % % % % % % % % % %
 6   1 2 % % % % % % % % % % % % %
 7   1 % % % % % % % % % % % % % %
 8   2 % % % % % % % % % % % % % %
 9   1 % % % % % % % % % % % % % %
10   1 1 1 % % % % % % % % % % % %
11       1 % % 1 2 1 % % % % % % %
12 1 1   1 % % 1   1 % % % % % % %
13 % 1   1 2 % 1   1 % % % % % % %
14 % 2 1   1 1 1   1 3 % % % % % %
15 % % 1             1 % % % % % %
Solution 1.1
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0
  1
  2
  3     #
  4
  5
  6
  7     #
  8
  9     #
 10
 11
 12         #
 13 #         #       #
 14
 15   #
Solution 1.2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0
  1       @
  2       @
  3     # @
  4
  5
  6
  7     #
  8     @
  9     # @ @
 10         @
 11         @ @       @
 12         # @       @
 13 #         #       #
 14 @
 15 @ #
Solution 1.3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0       #
  1       @
  2       @
  3     # @
  4
  5
  6
  7     #
  8     @
  9     # @ @
 10         @
 11         @ @       @
 12         # @       @
 13 #         #       #
 14 @
 15 @ #

******************** 统计 ********************

胜率
**********
默认
Solution 1.3
***********************************************---93%
Solution 1.2
***********************************************---93%
Solution 1.1
***********************************************---93%
初级
Solution 1.3
************************************--------------72%
Solution 1.2
************************************--------------72%
Solution 1.1
************************************--------------72%
中级
Solution 1.3
***********************---------------------------45%
Solution 1.2
***********************---------------------------45%
Solution 1.1
***********************---------------------------45%
高级
Solution 1.3
**------------------------------------------------3%
Solution 1.2
**------------------------------------------------3%
Solution 1.1
**------------------------------------------------3%

步均方案数
**********
默认
Solution 1.3 ***************** 8.69
Solution 1.2 ************* 6.67
Solution 1.1 ******** 4.22
初级
Solution 1.3 ************* 6.65
Solution 1.2 ********** 5.19
Solution 1.1 ******* 3.39
中级
Solution 1.3 ********************** 11.20
Solution 1.2 ****************** 8.81
Solution 1.1 *********** 5.73
高级
Solution 1.3 ******************** 10.22
Solution 1.2 ***************** 8.32
Solution 1.1 *********** 5.57

局均步数
**********
默认
Solution 1.3 ****** 3.01
Solution 1.2 ******** 3.98
Solution 1.1 ************ 5.88
初级
Solution 1.3 ******** 3.97
Solution 1.2 ********** 5.12
Solution 1.1 *************** 7.54
中级
Solution 1.3 ******************* 9.69
Solution 1.2 ************************ 12.21
Solution 1.1 ************************************* 18.51
高级
Solution 1.3 ***************************** 14.46
Solution 1.2 *********************************** 17.74
Solution 1.1 **************************************************** 26.23

局均用时
**********
默认
Solution 1.3 **** 0.38
Solution 1.2 ***** 0.49
Solution 1.1 ******* 0.67
初级
Solution 1.3 ***** 0.47
Solution 1.2 ****** 0.59
Solution 1.1 ********* 0.85
中级
Solution 1.3 ************ 1.22
Solution 1.2 *************** 1.51
Solution 1.1 *********************** 2.26
高级
Solution 1.3 ********************* 2.09
Solution 1.2 ************************** 2.55
Solution 1.1 ************************************* 3.73

ps.Solution 1.4结果与Solution 1.3相同
