******************** 图例 ********************

地图1
**********
  0 1 2 3 4 5 6 7 8 9
0
1 1 2 1 1     1 1 1
2 % % % 1     1 % 2 1
3 % % % 2 1   1 1 2 %
4 % % % % 1       1 1
5 % % % % 2 2 1 1
6 % % % % % % % 1
7 % % % % % % % 1
8 % % % % % % % 1
9 % % % % % % % 1
Solution 1.3
    0 1 2 3 4 5 6 7 8 9
  0
  1
  2 # @ #         #
  3     @             #
  4     @ #
  5       @
  6       @ # @ #
  7             @
  8             @
  9             #

地图2
**********
  0 1 2 3 4 5 6 7 8 9
0 % % % % % 1
1 % % % % % 1   1 1 1
2 % % % % 4 1   1 % %
3 1 1 2 % 2     1 2 %
4     1 1 1       1 %
5                 2 %
6           1 1 1 1 %
7           2 % % % %
8           2 % % % %
9           1 % % % %
Run 1.4
    0 1 2 3 4 5 6 7 8 9
  0 @ @ @ @ @
  1 @ @ @ # #
  2 # @ @ #         # @
  3       #           @
  4                   #
  5                   @
  6                   #
  7             # @ @ @
  8             # @ @ @
  9             @ @ @ @

地图3
**********
  0 1 2 3 4 5 6 7 8
0 % % % % % 1
1 % % % % % 2 1 1 1
2 % % % % % % % % %
3 % % % % % % % % %
4 % % % % % % % % %
5 % % % % % % % % %
6 % % % % % % % % %
7 % % 1 1 1 2 # # %
8 % % 1     1 2 3 %
Solution 1.5
    0 1 2 3 4 5 6 7 8
  0
  1
  2             @
  3
  4
  5
  6   @ @ @ # @ @
  7
  8

地图4
**********
                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0     1 % % % % % % % % % % % % %
 1     1 % % % % % % % % % % % % %
 2   1 1 % % % % % % % % % % % % %
 3   1 % % % % % % % % % % % % % %
 4   1 2 % % % % % % % % % % % % %
 5     1 % % % % % % % % % % % % %
 6   1 2 % % % % % % % % % % % % %
 7   1 % % % % % % % % % % % % % %
 8   2 % % % % % % % % % % % % % %
 9   1 % % % % % % % % % % % % % %
10   1 1 1 % % % % % % % % % % % %
11       1 % % 1 2 1 % % % % % % %
12 1 1   1 % % 1   1 % % % % % % %
13 % 1   1 2 % 1   1 % % % % % % %
14 % 2 1   1 1 1   1 3 % % % % % %
15 % % 1             1 % % % % % %
Solution 1.8
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0       #
  1       @
  2       @
  3     # @
  4
  5
  6       @
  7     #
  8     @
  9     # @ @
 10         @ @ # @ # @
 11         @ @       @
 12         # @       @
 13 #         #       # #
 14 @
 15 @ #

地图5
**********
                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0 % % % % % % % % % % % % % % % %
 1 % # 2 1 2 2 % % % % % % % % % %
 2 % 3 1   1 # # 3 # 1 % % % % % %
 3 % 2     1 2 2 2 2 2 % % % % % %
 4 % 3 2 1         1 # % % % % % %
 5 % # # 2 1       1 2 % % % % % %
 6 % % 3 # 1   1 1 1 1 % % % % % %
 7 % % % 1 1   1 # 2 1 % % % % % %
 8 % % % 1 1 2 3 3 % % % % % % % %
 9 % % % % % % % % % % % % % % % %
10 % % % % % % % % % % % % % % % %
11 % % % % % % % % % % % % % % % %
12 % % % % % % % % % % % % % % % %
13 % % % % % % % % % % % % % % % %
14 % % % % % % % % % % % % % % % %
15 % % % % % % % % % % % % % % % %
Solution 2.0
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0   @ @ # @ @ @
  1             @ # @ @ @
  2 #                   @
  3                     @
  4                     @
  5 @                   #
  6   @                 @
  7   @ @               @
  8     @               @
  9       @     #
 10
 11
 12
 13
 14
 15

地图6
**********
                       1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
 0 % % % % % % % % % % % % % % # 2 1 # 1                   1 1
 1 % % % % % % % % % % % 2 3 # # 3 2 1 1   1 1 1   1 1 1   2 #
 2 % % % % % % % % % % % 1 3 # 4 # 1     1 3 # 2   2 # 2   2 #
 3 % % % % % % % % % % % 2 # 2 2 1 1     1 # # 5 2 3 # 2   1 1
 4 % % % % % % % % % % % % 2 2 1 1 1 1 1 1 3 # # # 3 3 3 2 1
 5 % % % % % % % % % % % % 4 3 # 1 1 # 1 1 3 5 # 4 # 2 # # 3 1
 6 % % % % % % % % % % % # # # 3 2 1 1 1 1 # # 3 3 1 2 3 # # 2
 7 % % % % % % % % % % % % % 4 # 2 1     1 2 3 # 2 1 1 1 2 3 #
 8 % % % % % % % % % % 2 % % 3 3 # 1       1 3 4 4 # 1 1 1 2 1
 9 % % % % % % % % % % 1 1 2 # 2 2 2 2 1 1 1 # # # 3 2 3 # 3 1
10 % % % % % % % % % % 3 % 2 1 1 1 # 3 # 2 1 3 % % 3 % % # % %
11 % % % % % % % % % % % % 2   1 2 2 3 # 3 2 3 % % % % % % % %
12 % % % % % % % % % % % # 2   1 # 2 2 2 % % # % % % % % % % %
13 % % % % % % % % % % % % 2 1 2 3 % % 1 % % % % % % % % % % %
14 % % % % % % % % % % % % % % % % % 1 1 2 % % % % % % % % % %
15 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Solution 2.3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  0                     #     @
  1                     @
  2                     @
  3                     @
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13                                 # @
 14                           @     @
 15                                 @ @ @

地图7
**********
  0 1 2 3 4 5 6 7 8 9
0 % % % % % % % % % %
1 % % % % % % % % % %
2 % % 1 1 1 % % % % %
3 % % 1   1 % % % % %
4 % % 1 1 1 % % % % %
5 % % % % % % % % % %
6 % % % % % % % % % %
7 % % % % % % % % % %
8 % % % % % % % % % %
9 % % % % % % % % % %
Solution 2.0
    0 1 2 3 4 5 6 7 8 9
  0
  1   @   @   @
  2
  3   @       @
  4
  5   @   @   @
  6
  7
  8
  9

地图8
**********
                       1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
 0   1 1 1 1 # 2 # 2 # # 1           1 2 # 3 # % % % % % % % %
 1   1 # 1 2 3 4 2 3 3 3 1           1 # 2 4 # % % % % % % % %
 2 1 2 2 2 3 # # 3 2 # 1             2 2 3 4 # % % % % 3 3 2 %
 3 1 # 1 2 # # # # 4 2 2   1 1 1     1 # 4 # # 5 % % # % 2 % %
 4 2 2 2 3 # 6 5 # 4 # 2 1 1 # 1     1 3 # # # 3 2 3 3 # 3 2 2
 5 1 # 2 3 # # 2 3 # 5 # 2 1 1 1       3 # 5 2 2 % % 2 1 2 # 1
 6 1 2 # 4 4 3 1 3 # 5 # 3 1           2 # 3 2 2 % % 3 1 1 1 1
 7   1 2 # # 1   2 # 3 3 # 2           1 2 # 3 # 5 # # 1
 8     1 2 2 1 1 2 2 1 2 # 2 1 1 1       2 2 5 # 5 # 5 3 1
 9         1 1 2 # 1   2 2 2 2 # 3 1     2 # 4 # 4 4 # # 1
10   1 1 2 2 # 2 1 2 1 3 # 2 2 # # 1     2 # 4 3 # 3 # 4 2 2 1
11   1 # 2 # 2 2 1 2 # 4 # 3 1 2 2 1     1 2 # 2 1 2 1 2 # 2 #
12   1 1 2 2 2 2 # 2 2 5 # 3         1 1 1 1 1 1     1 2 2 2 1
13 1 1   1 2 # 3 2 1 1 # # 3 1 1 1 1 2 # 1   1 1 1   1 # 1
14 # 1   1 # 3 # 3 2 2 2 2 2 # 1 1 # 2 1 1   1 # 2 1 1 2 2 1
15 1 1   1 1 2 2 # # 1     1 1 1 1 1 1       1 2 # 1   1 # 1
Solution 2.2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  0
  1                                                     #     @
  2                                                           @
  3                                                     @   # @
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15

******************** 统计 ********************

胜率
**********
默认 *************************************************-98.5%
初级 ************************************************--96.4%
中级 *****************************************---------83.1%
高级 ********************------------------------------41.9%
顶级 *************-------------------------------------27.7%

平均用时
**********
默认 *-------------------------------------------------0.004
初级 *-------------------------------------------------0.004
中级 *-------------------------------------------------0.005
高级 *****---------------------------------------------0.015
顶级 **************************************************0.171

3BV/s
**********
默认 ***********---------------------------------------3087.75
初级 *************-------------------------------------3430.25
中级 **************************************************12367.40
高级 *************************************-------------9893.00
顶级 *******************************-------------------6974.77

ps.
使用版本Run 5.8；
图例和统计均采用默认设置求解；
地图8思路：如果(3,26)为雷，(4,22)周围只能有4个雷，所以(3,26)必为空；
测试地图3BV：
默认 12351/13099
初级 13721/14373
中级 61837/63536
高级 148395/171231
顶级 1192686/1238214