******************** 图例 ********************

地图1
**********
                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0     1 % % % % % % % % % % % % %
 1     1 % % % % % % % % % % % % %
 2   1 1 % % % % % % % % % % % % %
 3   1 % % % % % % % % % % % % % %
 4   1 2 % % % % % % % % % % % % %
 5     1 % % % % % % % % % % % % %
 6   1 2 % % % % % % % % % % % % %
 7   1 % % % % % % % % % % % % % %
 8   2 % % % % % % % % % % % % % %
 9   1 % % % % % % % % % % % % % %
10   1 1 1 % % % % % % % % % % % %
11       1 % % 1 2 1 % % % % % % %
12 1 1   1 % % 1   1 % % % % % % %
13 % 1   1 2 % 1   1 % % % % % % %
14 % 2 1   1 1 1   1 3 % % % % % %
15 % % 1             1 % % % % % %
Solution 1.1
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0
  1
  2
  3     #
  4
  5
  6
  7     #
  8
  9     #
 10
 11
 12         #
 13 #         #       #
 14
 15   #
Solution 1.2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0
  1       @
  2       @
  3     # @
  4
  5
  6
  7     #
  8     @
  9     # @ @
 10         @
 11         @ @       @
 12         # @       @
 13 #         #       #
 14 @
 15 @ #
Solution 1.3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0       #
  1       @
  2       @
  3     # @
  4
  5
  6
  7     #
  8     @
  9     # @ @
 10         @
 11         @ @       @
 12         # @       @
 13 #         #       #
 14 @
 15 @ #
Solution 1.6
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0       #
  1       @
  2       @
  3     # @
  4
  5
  6       @
  7     #
  8     @
  9     # @ @
 10         @
 11         @ @       @
 12         # @       @
 13 #         #       # #
 14 @
 15 @ #
Solution 1.8
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0       #
  1       @
  2       @
  3     # @
  4
  5
  6       @
  7     #
  8     @
  9     # @ @
 10         @ @ # @ # @
 11         @ @       @
 12         # @       @
 13 #         #       # #
 14 @
 15 @ #

地图2
**********
                       1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
 0 % % % % % % % % % % % % % % % %
 1 % # 2 1 2 2 % % % % % % % % % %
 2 % 3 1   1 # # 3 # 1 % % % % % %
 3 % 2     1 2 2 2 2 2 % % % % % %
 4 % 3 2 1         1 # % % % % % %
 5 % # # 2 1       1 2 % % % % % %
 6 % % 3 # 1   1 1 1 1 % % % % % %
 7 % % % 1 1   1 # 2 1 % % % % % %
 8 % % % 1 1 2 3 3 % % % % % % % %
 9 % % % % % % % % % % % % % % % %
10 % % % % % % % % % % % % % % % %
11 % % % % % % % % % % % % % % % %
12 % % % % % % % % % % % % % % % %
13 % % % % % % % % % % % % % % % %
14 % % % % % % % % % % % % % % % %
15 % % % % % % % % % % % % % % % %
Solution 1.5
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0   @ @ # @ @ @
  1             @ # @ @ @
  2                     @
  3                     @
  4                     @
  5
  6   @
  7   @ @
  8     @
  9
 10
 11
 12
 13
 14
 15
Solution 1.6
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0   @ @ # @ @ @
  1             @ # @ @ @
  2                     @
  3                     @
  4                     @
  5                     #
  6   @                 @
  7   @ @               @
  8     @               @
  9
 10
 11
 12
 13
 14
 15
Solution 2.0
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
  0   @ @ # @ @ @
  1             @ # @ @ @
  2 #                   @
  3                     @
  4                     @
  5 @                   #
  6   @                 @
  7   @ @               @
  8     @               @
  9       @     #
 10
 11
 12
 13
 14
 15

地图3
**********
                       1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
 0 % % % % % % % % % % % % % % # 2 1 # 1                   1 1
 1 % % % % % % % % % % % 2 3 # # 3 2 1 1   1 1 1   1 1 1   2 #
 2 % % % % % % % % % % % 1 3 # 4 # 1     1 3 # 2   2 # 2   2 #
 3 % % % % % % % % % % % 2 # 2 2 1 1     1 # # 5 2 3 # 2   1 1
 4 % % % % % % % % % % % % 2 2 1 1 1 1 1 1 3 # # # 3 3 3 2 1
 5 % % % % % % % % % % % % 4 3 # 1 1 # 1 1 3 5 # 4 # 2 # # 3 1
 6 % % % % % % % % % % % # # # 3 2 1 1 1 1 # # 3 3 1 2 3 # # 2
 7 % % % % % % % % % % % % % 4 # 2 1     1 2 3 # 2 1 1 1 2 3 #
 8 % % % % % % % % % % 2 % % 3 3 # 1       1 3 4 4 # 1 1 1 2 1
 9 % % % % % % % % % % 1 1 2 # 2 2 2 2 1 1 1 # # # 3 2 3 # 3 1
10 % % % % % % % % % % 3 % 2 1 1 1 # 3 # 2 1 3 % % 3 % % # % %
11 % % % % % % % % % % % % 2   1 2 2 3 # 3 2 3 % % % % % % % %
12 % % % % % % % % % % % # 2   1 # 2 2 2 % % # % % % % % % % %
13 % % % % % % % % % % % % 2 1 2 3 % % 1 % % % % % % % % % % %
14 % % % % % % % % % % % % % % % % % 1 1 2 % % % % % % % % % %
15 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Solution 1.7
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  0
  1                     @
  2                     @
  3                     @
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14                                 @
 15                                 @ @ @
Solution 2.2
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  0                     #     @
  1                     @
  2                     @
  3                     @
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14                                 @
 15                                 @ @ @
Solution 2.3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
  0                     #     @
  1                     @
  2                     @
  3                     @
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13                                 # @
 14                           @     @
 15                                 @ @ @

******************** 统计 ********************

胜率
**********
默认
Solution 2.4
**************************************************100%
Solution 2.3L
*************************************************-98%
Solution 1.7
*************************************************-98%
Solution 1.6
*************************************************-98%
Solution 1.5
*************************************************-98%
Solution 1.1~1.4
***********************************************---93%
初级
Solution 2.4
************************************************--95%
Solution 2.3L
**********************************************----92%
Solution 1.7
**********************************************----91%
Solution 1.6
*******************************************-------86%
Solution 1.5
******************************************--------83%
Solution 1.1~1.4
************************************--------------72%
中级
Solution 2.4
*****************************************---------81%
Solution 2.3L
**************************************------------75%
Solution 1.7
*******************************-------------------62%
Solution 1.6
*******************************-------------------61%
Solution 1.5
***************************-----------------------53%
Solution 1.1~1.4
***********************---------------------------45%
高级
Solution 2.4
************************--------------------------47%
Solution 2.3L
******************--------------------------------35%
Solution 1.7
*********-----------------------------------------18%
Solution 1.6
*********-----------------------------------------17%
Solution 1.5
***-----------------------------------------------6%
Solution 1.1~1.4
**------------------------------------------------3%

步均方案数
**********
默认
Solution 2.4 ********************** 11.20
Solution 2.3L********************* 10.37
Solution 1.7 ********************* 10.34
Solution 1.6 ******************** 9.97
Solution 1.5 ******************* 9.46
Solution 1.3 ***************** 8.69
Solution 1.2 ************* 6.67
Solution 1.1 ******** 4.22
初级
Solution 2.4 ******************** 9.96
Solution 2.3L****************** 9.21
Solution 1.7 ****************** 8.82
Solution 1.6 ***************** 8.44
Solution 1.5 *************** 7.45
Solution 1.3 ************* 6.65
Solution 1.2 ********** 5.19
Solution 1.1 ******* 3.39
中级
Solution 2.4 *********************************** 17.36
Solution 2.3L******************************** 16.03
Solution 1.7 ***************************** 14.36
Solution 1.6 **************************** 14.04
Solution 1.5 ************************ 11.98
Solution 1.3 ********************** 11.20
Solution 1.2 ****************** 8.81
Solution 1.1 *********** 5.73
高级
Solution 2.4 ******************************* 15.55
Solution 2.3L******************************* 15.65
Solution 1.7 ************************** 13.23
Solution 1.6 ************************** 12.90
Solution 1.5 ********************* 10.63
Solution 1.3 ******************** 10.22
Solution 1.2 ***************** 8.32
Solution 1.1 *********** 5.57

局均步数
**********
默认
Solution 2.4 ***** 2.42
Solution 2.3L***** 2.62
Solution 1.7 ***** 2.63
Solution 1.6 ***** 2.74
Solution 1.5 ****** 2.86
Solution 1.3 ****** 3.01
Solution 1.2 ******** 3.98
Solution 1.1 ************ 5.88
初级
Solution 2.4 ****** 2.95
Solution 2.3L****** 3.20
Solution 1.7 ******* 3.30
Solution 1.6 ******* 3.39
Solution 1.5 ******** 3.78
Solution 1.3 ******** 3.97
Solution 1.2 ********** 5.12
Solution 1.1 *************** 7.54
中级
Solution 2.4 *************** 7.49
Solution 2.3L**************** 8.12
Solution 1.7 ***************** 8.32
Solution 1.6 ***************** 8.44
Solution 1.5 ******************* 9.42
Solution 1.3 ******************* 9.69
Solution 1.2 ************************ 12.21
Solution 1.1 ************************************* 18.51
高级
Solution 2.4 ************************************** 18.84
Solution 2.3L************************************ 17.91
Solution 1.7 ******************************** 16.01
Solution 1.6 ******************************* 15.39
Solution 1.5 ******************************* 15.54
Solution 1.3 ***************************** 14.46
Solution 1.2 *********************************** 17.74
Solution 1.1 **************************************************** 26.23

局均用时
**********
默认
Solution 2.4 *** 0.31
Solution 2.3L**** 0.36
Solution 1.7 **** 0.35
Solution 1.6 **** 0.36
Solution 1.5 **** 0.38
Solution 1.3 **** 0.38
Solution 1.2 ***** 0.49
Solution 1.1 ******* 0.67
初级
Solution 2.4 **** 0.37
Solution 2.3L**** 0.41
Solution 1.7 **** 0.41
Solution 1.6 **** 0.42
Solution 1.5 ***** 0.46
Solution 1.3 ***** 0.47
Solution 1.2 ****** 0.59
Solution 1.1 ********* 0.85
中级
Solution 2.4 ********************************************************************************************************************************* 12.89
Solution 2.3L*********** 1.06
Solution 1.7 *********** 1.06
Solution 1.6 *********** 1.07
Solution 1.5 ************ 1.19
Solution 1.3 ************ 1.22
Solution 1.2 *************** 1.51
Solution 1.1 *********************** 2.26
高级
Solution 2.4 ****************************************……*** 97.00 (H25，实际量级为千)
Solution 2.3L************************* 2.45
Solution 1.7 *********************** 2.33
Solution 1.6 ********************** 2.22
Solution 1.5 ********************** 2.24
Solution 1.3 ********************* 2.09
Solution 1.2 ************************** 2.55
Solution 1.1 ************************************* 3.73

ps.
Solution 1.4结果与Solution 1.3相同
高级局均步数和用时不降反增是由于胜率的提高
Solution 2.3L为去掉枚举版本
Solution 2.4高级采用阉割后的H25代替
